CMD:kviesti(playerid)
{
    if(playerDB[playerid][telefonas] == 0) return SendClientMessage(playerid, RED, "{EB3232}« Jûs neturite telefono!");
    new m, g, pd, p, f, t;
    for(new i; i < MAX_PLAYERS; i++ )
    {
        if(IsPlayerConnected(i))
        {
            //online ++;
            if( playerDB[i][specialybe] == 1 )             pd ++;
            else if( playerDB[i][specialybe] == 2 )        t ++;
            else if( playerDB[i][specialybe] == 3 )        m ++;
            else if( playerDB[i][specialybe] == 13 )       p ++;
            else if( playerDB[i][specialybe] == 5 )        g ++;
            else if( playerDB[i][specialybe] == 6)         f ++;
            //else if( playerDB[i][specialybe] == 15)        sp ++;
        }
    }

    new Kiekis[864];
    format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
    ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
    return 1;
}

//dialog
 if(dialogid == 6001)
    {
        if(response)
        {
            switch(listitem)
            {
                case 0: ShowPlayerDialogEx(playerid,6031,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Mechanikus","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 1: ShowPlayerDialogEx(playerid,6033,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Medikus","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 2: ShowPlayerDialogEx(playerid,6034,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Policijà","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 3: ShowPlayerDialogEx(playerid,6032,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Medeljino kartelá","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 4: ShowPlayerDialogEx(playerid,6035,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Pervëþëjø tarnyba","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 5: ShowPlayerDialogEx(playerid,6030,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Taksistus","{FFFF00}Kurð {ffffff}{ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                //case 6: ShowPlayerDialogEx(playerid,6036,DIALOG_STYLE_INPUT,"{ffffff}Kviesti Spec.Pajëgas","{FFFF00}Kurð {ffffff}(Nekviesk bereikalo)","Kviesti","Atgal");
                case 6:
                {
                    if(playerDB[playerid][IskvietesPolicija])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][IskvietesPolicija]=false;
                    }
                    if(playerDB[playerid][IskvietesTaxi])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][IskvietesTaxi]=false;
                    }
                    if(playerDB[playerid][Iskvietesmechanikus])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][Iskvietesmechanikus]=false;
                    }
                    if(playerDB[playerid][Iskvietesmechanikus])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][Iskvietesmechanikus]=false;
                    }
                    if(playerDB[playerid][IskvietesMedikus])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][IskvietesMedikus]=false;
                    }
                    if(playerDB[playerid][IskvietesPica])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][IskvietesPica]=false;
                    }
                    if(playerDB[playerid][IskvietesSwat])
                    {
                        SendClientMessage(playerid,RED,"{EB3232}« Iðkvietimas atðauktas!");
                        playerDB[playerid][IskvietesSwat]=false;
                    }
                }
            }
        }
        return 1;
    }
    if(dialogid == 6036)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new masyvas[128],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(masyvas,128,"{ecf0f1}[Specialiosios pajëgos racija]:{95a5a6} Þaidëjas: %s kvieèia Specialiosios pajëgos! Vieta: (%s)",name,text);
            SendMessageToSwatams(RAUDONA,masyvas);
            SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Naudok: /vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} Specialiosios pajëgos iðkviestos");
            playerDB[playerid][IskvietesSwat]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6035)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new masyvas[128],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(masyvas,128,"{ecf0f1}[Perveþëjø tarnyba racija]:{95a5a6} Þaidëjas: %s kvieèia perveþëjø tarnyba! Vieta: (%s)",name,text);
            SendMessageToFUROS(RAUDONA,masyvas);
            SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Naudok: /vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} Furistai iðkviesti");
            playerDB[playerid][IskvietesPica]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6034)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new masyvas[128],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(masyvas,120,"{ecf0f1}[Policijos racija]:{95a5a6} Operatore: %s kvieèia policija! Vieta: (%s)",name,text);
            SendMessageToCops(BLUE,masyvas);
            playerDB[playerid][IskvietesPolicija]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{EB3232}« {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6033)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new msg[128],msgs[50],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(msg,sizeof(msg),"{ffffff}[Racija] Operatore:{FFFF00} %s {ffffff}kviecia medikus! Vieta: {FFFF00}(%s)",name,text);
            format(msgs,sizeof(msgs),"{ffffff}Naudok: {FFFF00}/vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Medikai iðkviesti");
            SendMessageToMedics(RAUDONA,msg);
            SendMessageToMedics(RAUDONA,msgs);
            playerDB[playerid][IskvietesMedikus]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6032)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new msg[128],msgs[50],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(msg,sizeof(msg),"{ffffff}[Racija] Operatore:{FFFF00} %s {ffffff}kviecia medeljino karteli! Vieta: {FFFF00}(%s)",name,text);
            format(msgs,sizeof(msgs),"{ffffff}Naudok: {FFFF00}/vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Medeljino kartelis iðkviestas");
            SendMessageToSPD(RAUDONA,msg);
            SendMessageToSPD(RAUDONA,msgs);
            playerDB[playerid][Iskvietesmechanikus]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6031)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new msg[128],msgs[50],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(msg,sizeof(msg),"{ffffff}[Racija] Operatore:{FFFF00} %s {ffffff}kviecia mechanikus! Vieta: {FFFF00}(%s)",name,text);
            format(msgs,sizeof(msgs),"{ffffff}Naudok: {FFFF00}/vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Mechanikai iðkviesti");
            SendMessageToMechanikas(RAUDONA,msg);
            SendMessageToMechanikas(RAUDONA,msgs);
            playerDB[playerid][IskvietesTaxi]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }
    if(dialogid == 6030)
    {
        if(!response)
        {
            new t, m, p, g, pd, f, sp;
            for(new i; i < MAX_PLAYERS; i++ )
            {
                if(IsPlayerConnected(i))
                {
                    //online ++;
                    if( playerDB[i][specialybe] == 1 )             pd ++;
                    else if( playerDB[i][specialybe] == 2 )        t ++;
                    else if( playerDB[i][specialybe] == 3 )        m ++;
                    else if( playerDB[i][specialybe] == 13 )        p ++;
                    else if( playerDB[i][specialybe] == 5 )        g ++;
                    else if( playerDB[i][specialybe] == 6)         f ++;
                    else if( playerDB[i][specialybe] == 15)        sp ++;
                }
            }

            new Kiekis[864];
            format(Kiekis, sizeof Kiekis, "{FFFFFF}« {ff9966}Mechanikai (dirba: %i)\n{FFFFFF}« {ff9966}Medikai (dirba: %i)\n{FFFFFF}« {ff9966}Policija (dirba: %i)\n{FFFFFF}« {ff9966}Medeljino kartelis (dirba: %i)\n{FFFFFF}« {ff9966}Perveþëjø tarnyba (dirba: %i)\n{FFFFFF}« {ff9966}Taksistai (dirba: %i)",m,g,pd,p,f,t);
            ShowPlayerDialogEx(playerid, 6001, DIALOG_STYLE_LIST, "Iðkvietimai", Kiekis, "Rinktis", "Atgal");
        }
        if(response)
        {
            new text[MAX_PLAYERS];
            strmid(text,inputtext,0,sizeof(text));
            new msg[128],msgs[50],name[MAX_PLAYER_NAME];
            GetPlayerName(playerid,name,sizeof(name));
            format(msg,sizeof(msg),"{ffffff}[Racija] Operatore:{FFFF00} %s {ffffff}kviecia Taksisto darbuotoja! Vieta: {FFFF00}(%s)",name,text);
            format(msgs,sizeof(msgs),"{ffffff}Naudok: {FFFF00}/vaziuoju [Vardas_Pavardë]");
            SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Taksistas iðkviestas");
            SendMessageToTaxi(RAUDONA,msg);
            SendMessageToTaxi(RAUDONA,msgs);
            playerDB[playerid][IskvietesTaxi]=true;
            {
                if (GetPlayerState(playerid) == PLAYER_STATE_ONFOOT && GetPlayerSpecialAction(playerid) == SPECIAL_ACTION_NONE)
                {
                    SendClientMessage(playerid,RAUDONA, "{ff3300}[]:{999999} {ffffff}Kai baigsite, rageli padekite su {FFFF00}/padeti");
                    SetPlayerSpecialAction(playerid,SPECIAL_ACTION_USECELLPHONE);
                }
            }
        }
        return 1;
    }

    // vaziuoju
    CMD:vaziuoju(playerid, params[])
{
    new spc = playerDB[playerid][specialybe];
    new Float:coo[3];
    if(!(spc == 1 || spc == 2 || spc == 3 || spc == 4 || spc == 5 || spc == 6 || spc == 13)) return 0;
    if(!IsPlayerInAnyVehicle(playerid)) return SendClientMessage(playerid, RED, "{EB3232}« Turite bûti maðinoje!");
    if(playerDB[playerid][specialybe] == 1)//Policija...
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));
            if (playerDB[pID][IskvietesPolicija])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToCops(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* Policininkas %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau1]=true;
                playerDB[pID][IskvietesPolicija]=false;
                playerDB[pID][atvaziuoja1]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    else if(playerDB[playerid][specialybe] == 2)//Taksi...
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));
            if (playerDB[pID][IskvietesTaxi])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas já atvaþiuojate");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToTaxi(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* Taksisto darbuotojas %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau2]=true;
                playerDB[pID][IskvietesTaxi]=false;
                playerDB[pID][atvaziuoja2]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    else if(playerDB[playerid][specialybe] == 3)//Mechanikai...
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));
            if (playerDB[pID][Iskvietesmechanikus])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToMechanikas(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* Mechanikas %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau3]=true;
                playerDB[pID][Iskvietesmechanikus]=false;
                playerDB[pID][atvaziuoja3]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    else if(playerDB[playerid][specialybe] == 5)//Gelbëtojai...
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));

            if (playerDB[pID][IskvietesMedikus])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToMedics(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* Medikas %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau5]=true;
                playerDB[pID][IskvietesMedikus]=false;
                playerDB[pID][atvaziuoja5]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    else if(playerDB[playerid][specialybe] == 6)//Furistai
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));

            if (playerDB[pID][IskviestesFUROS])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToFUROS(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"*Perveþëjø tarnybos darbuotojas %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau6]=true;
                playerDB[pID][IskvietesFUROS]=false;
                playerDB[pID][atvaziuoja6]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    else if(playerDB[playerid][specialybe] == 13)//Dyleriai...
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));
            if (playerDB[pID][IskvietesDylerius])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToSPD(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* YAKUZA kartelio %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau4]=true;
                playerDB[pID][IskvietesDylerius]=false;
                playerDB[pID][atvaziuoja4]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpoint(playerid, coo[0], coo[1], coo[2], 2);
            }
        }
    }
    /*else if(playerDB[playerid][specialybe] == 15)//Perveþëjø tarnyba
    {
        new pID,vardas2[MAX_PLAYER_NAME], vardas[MAX_PLAYER_NAME],masyvas[200];
        if(sscanf(params, "u",pID)) return SendClientMessage(playerid, BLUE, "{ff9966}• I • {FFFFFF}Vaþiuoti pas klientà: /vaziuoju [Vardas_Pavarde]");
        else if(!IsPlayerConnected(pID)) return SendClientMessage(playerid, RED, "{EB3232}« Tokio þaidëjo nëra");
        else
        {
            GetPlayerName(pID,vardas2,sizeof(vardas2));
            GetPlayerName(playerid,vardas,sizeof(vardas));

            if (playerDB[pID][IskvietesSwat])
            {
                SendClientMessage(playerid,GREEN, "* Klientui pranesta kad jus pas ji atvaziuojat");
                format(masyvas, sizeof(masyvas),"{ffff00}[racija] %s: Jau vaþiuoja pas: %s",vardas,vardas2);
                SendMessageToFUROS(BLUE,masyvas);
                format(masyvas, sizeof(masyvas),"* Spec.pajëgos %s jau vaþiuoja pas jus",vardas);
                SendClientMessage(pID,GREEN,masyvas);
                playerDB[playerid][varau7]=true;
                playerDB[pID][IskvietesSwat]=false;
                playerDB[pID][atvaziuoja7]=true;
                GetPlayerPos(pID, coo[0], coo[1], coo[2]);
                SetPlayerCheckpointEx(playerid, 0, coo[0], coo[1], coo[2], 2);
            }
        }
    }*/
    return 1;
}